<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Register/Claim Items"
        android:id="@+id/mainPage"
        />
    <item android:title="My Profile"
        android:id="@+id/profile"
        />
    <item android:title="Logout"
        android:id="@+id/logoutMenu"
        />
</menu>