 <style type="text/css">

 .editbox {

        text-weight:bold;

        text-align: center;

        padding: 15px;

        border: 2px solid black;

        background-color: rgb(230, 230, 300);

        margin-bottom: 5px;

        color: black;

    }

.button {

    font-size: 12px;

    width: auto;

    background-color: white;

    color: black;

    padding: 5px;

    text-align: center;

    font-weight: bold;

    border: 1px solid black;

    cursor: pointer;

    position: relative;

    left: 30px;

    }

 

</style>



<html>

Here are all the users:

<br>
</br>

<table>
	<tr>
      <th>   Email   </th><th>   Password   </th><th>   Contact   </th><th>   Points   </th>
   </tr>

users.forEach( (item) => {
  <tr>
    <td>< item.email ></td>
    <td>< item.password ></td>
    <td>< item.contact ></td>
    <td>< item.points ></td>
  </tr>
});
</table>

<br>
<br>



UPENN LOST&FOUND

<p> 

List of Users:


<p>



<form>
  <input type="button" value="Main Page" onclick="location.href='/public/main.html'">
</form>

<form>
  <input type="button" value="Back" onclick="history.back()">
</form>



</html>