 <style type="text/css">

 .editbox {

        text-weight:bold;

        text-align: center;

        padding: 15px;

        border: 2px solid black;

        background-color: rgb(230, 230, 300);

        margin-bottom: 5px;

        color: black;

    }

.button {

    font-size: 12px;

    width: auto;

    background-color: white;

    color: black;

    padding: 5px;

    text-align: center;

    font-weight: bold;

    border: 1px solid black;

    cursor: pointer;

    position: relative;

    left: 30px;

    }

 

</style>



<html>



UPENN LOST&FOUND

<p> 

Main Page!

<p>


<a href="/showUsersDB">List of Users</a>
<br>
<br>
<a href="/showItemsDB">All Registered Items</a>
<br>
<br>
<a href="/reportedItems">List of Reported Items</a>
<br>
<br>
<a href="/mapView">Map View of Items</a>
<br>
<br>
<a href="/">Logout</a><br>


<form>
  <input type="button" value="Back" onclick="history.back()">
</form>



</html>