 <style type="text/css">

 .editbox {

        text-weight:bold;

        text-align: center;

        padding: 15px;

        border: 2px solid black;

        background-color: rgb(230, 230, 300);

        margin-bottom: 5px;

        color: black;

    }

.button {

    font-size: 12px;

    width: auto;

    background-color: white;

    color: black;

    padding: 5px;

    text-align: center;

    font-weight: bold;

    border: 1px solid black;

    cursor: pointer;

    position: relative;

    left: 30px;

    }

 

</style>



<html>



UPENN LOST&FOUND

<p> 

Reported Items:

<p>

<a href="/showItemsDB">All Registered Items</a>
<br>
<br>
<a href="/mapView">Map View of Items</a>
<br>
<br>

<p>

  <form action="/delete" method="get">

    <input class="editbox" name="title" placeholder="Name of item to delete">

<p>

  <input class="button" type="submit" value="Delete item!">
  </form>

<form>
  <input type="button" value="Main Page" onclick="location.href='/public/main.html'">
</form>

<form>
  <input type="button" value="Back" onclick="history.back()">
</form>



</html>