<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="Register to become a member!"
            android:textSize="23sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:background="#C9D2E9"
            android:hint=" Upenn email (example@seas.upenn.edu)"
            android:inputType="textEmailAddress"
            android:textAlignment="viewStart"
            android:typeface="monospace"
            tools:ignore="RtlCompat" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:background="#C9D2E9"
            android:hint=" Password (8~16 characters long)"
            android:selectAllOnFocus="true"
            android:textAlignment="viewStart"
            android:typeface="monospace"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:text="Password must include an uppercase letter, lowercase letter, and a number"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="8sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="#C9D2E9"
            android:hint=" Phone Number (without '-' or space)"
            android:selectAllOnFocus="true"
            android:textAlignment="viewStart"
            android:typeface="monospace"
            tools:ignore="RtlCompat" />


        <Button
            android:id="@+id/submitSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="submitSignup"
            android:background="@drawable/test"
            android:text="Submit"
            android:textColor="#D3DBEE" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyle"
            android:visibility="gone" />






    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>