<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.UserReportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-168dp"
        tools:layout_editor_absoluteY="-69dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/logo" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:text="If this item is yours, report it to the admins!"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:text="UserID:"
            android:textSize="18dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/UserID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type in your userID"
            android:textSize="15dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Info:"
            android:textSize="18dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/ContactInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Provide us with your contact info (phone#/email..etc)"
            android:textSize="15dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Describe any notable item features"
            android:textSize="18dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/ItemFeature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Be specific - color, size, shape...etc to prove that it's yours!"
            android:textSize="15dp"
            android:typeface="monospace" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anything you want us to know?"
            android:textSize="18dp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/ExtraMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Any additional message/notes"
            android:textSize="15dp"
            android:typeface="monospace" />


        <Button
            android:id="@+id/report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/test"
            android:onClick="report"
            android:text="REPORT"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="monospace" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>